@-moz-keyframes rotate360 {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-ms-keyframes rotate360 {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}

@-o-keyframes rotate360 {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// shake effect
@-webkit-keyframes shake {
  8%, 41% {
    -webkit-transform: translateX(-10px);
  }
  25%, 58% {
    -webkit-transform: translateX(10px);
  }
  75% {
    -webkit-transform: translateX(-5px);
  }
  92% {
    -webkit-transform: translateX(5px);
  }
  0%, 100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes shake {
  8%, 41% {
    -moz-transform: translateX(-10px);
  }
  25%, 58% {
    -moz-transform: translateX(10px);
  }
  75% {
    -moz-transform: translateX(-5px);
  }
  92% {
    -moz-transform: translateX(5px);
  }
  0%, 100% {
    -moz-transform: translateX(0);
  }
}

@-ms-keyframes shake {
  8%, 41% {
    -ms-transform: translateX(-10px);
  }
  25%, 58% {
    -ms-transform: translateX(10px);
  }
  75% {
    -ms-transform: translateX(-5px);
  }
  92% {
    -ms-transform: translateX(5px);
  }
  0%, 100% {
    -ms-transform: translateX(0);
  }
}

@keyframes shake {
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}

// pulsate animation
@-webkit-keyframes pulsate {
  0%, 100% {
    -webkit-transform: scale(1);
  }
  20% {
    -webkit-transform: scale(1.03);
  }
  50% {
    -webkit-transform: scale(0.99);
  }
  70% {
    -webkit-transform: scale(1.02);
  }
}

@-moz-keyframes pulsate {
  0%, 100% {
    -moz-transform: scale(1);
  }
  20% {
    -moz-transform: scale(1.03);
  }
  50% {
    -moz-transform: scale(0.99);
  }
  70% {
    -moz-transform: scale(1.02);
  }
}

@-ms-keyframes pulsate {
  0%, 100% {
    -ms-transform: scale(1);
  }
  20% {
    -ms-transform: scale(1.03);
  }
  50% {
    -ms-transform: scale(0.99);
  }
  70% {
    -ms-transform: scale(1.02);
  }
}

@keyframes pulsate {
  0%, 100% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.03);
  }
  50% {
    transform: scale(0.99);
  }
  70% {
    transform: scale(1.02);
  }
}