.creation-view {
  .view();

  .creation-text {
    .view-text();
  }

  .create-admin-button {
    .button();
    margin-bottom: @field-margin;
    background-color: @admin-green;
    padding: 8px;
    box-sizing: border-box;
  }
}