.field {
  width: @field-width;
}

.input-field {
  .field();
  font-size: 12px;
  box-sizing: border-box;
  margin-bottom: @field-margin;
  border: 1px solid @admin-bg-light-gray;
  vertical-align: top;
  padding: 5px 9px;
  background: none @admin-white !important;

  &.invalid {
    &[type=password] {
      color: @admin-red;
    }
    .animation(shake, .5s, 0s, linear, 1);
  }
}

.fieldset {
  .flexbox();
  .flex-direction(column);
}