@font-face {
  font-family: 'Open Sans';
  src: url("../admin/common/font/opensans-regular.eot");
  src: url("../admin/common/font/opensans-regular.eot?#iefix") format("embedded-opentype"), url("../admin/common/font/opensans-regular.woff") format("woff"), url("../admin/common/font/opensans-regular.ttf") format("truetype"), url("../admin/common/font/opensans-regular.svg#open_sansregular") format("svg");
}

@font-face {
  font-family: 'Open Sans';
  src: url("../admin/common/font/opensans-bold.eot");
  src: url("../admin/common/font/opensans-bold.eot?#iefix") format("embedded-opentype"), url("../admin/common/font/opensans-bold.woff") format("woff"), url("../admin/common/font/opensans-bold.ttf") format("truetype"), url("../admin/common/font/opensans-bold.svg#open_sansbold") format("svg");
  font-weight: bold;
}
